{
  "tasks": {
    "check": "deno check **/*.ts",
    "test": "LANG=C deno test -A --parallel --shuffle --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli **/*.ts",
    "update:commit": "deno task -q update --commit --pre-commit=fmt,lint"
  },
  "exclude": [
    ".coverage/"
  ],
  // NOTE: Import maps should only be used from test modules.
  "imports": {
    "/denops-private/": "./denops/@denops-private/",
    "/denops-testutil/": "./tests/denops/testutil/"
  }
}
