{
  "tasks": {
    "check": "deno check **/*.ts",
    "test": "deno test -A --parallel --shuffle --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage --exclude='/cli.ts$' --exclude='/worker.ts$' --exclude='/testdata/' --exclude='/temp-service_test-'",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli **/*.ts",
    "update:commit": "deno task -q update --commit --pre-commit=fmt,lint"
  },
  "test": {
    // TODO: #349 Remove `denops/@denops-private/plugin.ts` from exclude.
    "exclude": ["denops/@denops-private/plugin.ts"]
  }
}
