*denops.txt*		An eco-system to write Vim/Neovim plugins in Deno
>
	 __   ___       __   __   __  
	|  \ |__  |\ | /  \ |__) /__` 
	|__/ |___ | \| \__/ |    .__/ 

<
=============================================================================
CONTENTS					*denops-contents*

INTRODUCTION					|denops-introduction|


=============================================================================
INTRODUCTION					*denops-introduction*

Denops (|denops|) is an eco-system to write Vim and Neovim plugins in Deno.

UNDER DEVELOPMENT


=============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
